{
  "name": "mi-aplicacion-balance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
    "scripts": {
      "start": "node app0.js"
    },
  
  "keywords": [],
  "author": "Mendietr",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
