{
    "version": 2,
    "builds": [
      {
        "src": "app.js", // Archivo de entrada de tu aplicación
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }